<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->

            <gradient android:angle="225" android:endColor="#343f62" android:gradientRadius="30dp" android:startColor="#556087" android:type="linear" />


            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>