<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="691b30f8-0586-4a12-aba3-195144e575d3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/copyright/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/runConfigurations.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/runConfigurations.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/google-services.json" beforeDir="false" afterPath="$PROJECT_DIR$/google-services.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/androidTest/java/info/appteve/radioelectro/ApplicationTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/androidTest/java/info/appteve/lavradio/ApplicationTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/assets/appteve/Oswaldesque-Regular.ttf" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/assets/appteve/Oswaldesque-Regular.ttf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/AppController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/FontsOverride.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/FontsOverride.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/ImageCoverHelper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/ImageCoverHelper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/ImageItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/ImageItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/NewsActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/NewsActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/NewsAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/NewsAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/NewsDetailActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/NewsDetailActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/NewsItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/NewsItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/NotificationBuilder.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/OfflinePlayerActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/OfflinePlayerActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/OfflinePodcastActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/OfflinePodcastActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/OfflinePodcastAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/OfflinePodcastAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/OfflinePodcastItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/OfflinePodcastItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/ParserFilesASX.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/ParserFilesM3U.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/ParserFilesPLS.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/ParserHttpUrl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/PlayerCastActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/PlayerCastActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/PodcastActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/PodcastActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/PodcastAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/PodcastAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/PodcastItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/PodcastItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/RadioActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/RadioActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/RadioInfoHelper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/RadioInfoHelper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/RadioItem.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/SocialActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/SocialActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/Utilites.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/Utilites.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/XmlParser.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/XmlWriter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/info/appteve/radioelectro/constants/Constants.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/info/appteve/lavradio/constants/Constants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/drawable/grid_color_selector.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/drawable/grid_color_selector.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/drawable/wallpaper.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/drawable/wallpaper.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout-v17/activity_player_cast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout-v17/activity_player_cast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout-v17/activity_radio.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout-v17/activity_radio.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout-v17/tab_layout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout-v17/tab_layout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout-v17/view_header.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout-v17/view_header.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout-v19/content_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout-v19/content_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_favorite.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_favorite.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_news.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_news.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_news_detail.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_news_detail.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_offline_player.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_offline_player.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_offline_podcast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_offline_podcast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_player_cast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_player_cast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_podcast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_podcast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_radio.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_radio.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_radio_list.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_radio_list.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_social.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_social.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_trend.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_trend.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_favorite.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_favorite.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_news.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_news.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_offline_podcast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_offline_podcast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_podcast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_podcast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_social.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_social.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/app_bar_trend.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/app_bar_trend.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_favorite.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_favorite.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_news.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_news.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_offline_podcast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_offline_podcast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_podcast.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_podcast.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_social.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_social.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/content_trend.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/content_trend.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/grid_item_layout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/grid_item_layout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/inc_scroll.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/inc_scroll.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/nav_header_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/nav_header_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/news_item.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/news_item.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/podcast_item.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/podcast_item.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/menu/activity_main_drawer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/menu/activity_main_drawer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/menu/menu_news_detail.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/menu/menu_news_detail.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/menu/menu_social.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/menu/menu_social.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/values-v21/styles.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/values-v21/styles.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/values/colors.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/values/styles.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/values/styles.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/info/appteve/radioelectro/ExampleUnitTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/info/appteve/lavradio/ExampleUnitTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gradle.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../gradle.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gradlew" beforeDir="false" afterPath="$PROJECT_DIR$/../gradlew" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/libs/aacdecoder-android-0.8.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/androidTest/java/co/mobiwise/library/ApplicationTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/broadcast/PlayerControllerBroadcast.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/media/MediaListener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/media/MediaManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/media/MediaPlayerService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/radio/IRadioManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/radio/RadioListener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/radio/RadioManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/radio/RadioPlayerService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/java/co/mobiwise/library/radio/StreamLinkDecoder.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/jniLibs/armeabi-v7a/libaacdecoder.so" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/jniLibs/armeabi/libaacdecoder.so" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/jniLibs/mips/libaacdecoder.so" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/jniLibs/x86/libaacdecoder.so" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/drawable/btn_notification_collapse.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/drawable/btn_playback_pause.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/drawable/btn_playback_play.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/drawable/default_art.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/layout/notification.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/layout/notification_expanded.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/values/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../libx/src/main/res/values/style.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../settings.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../settings.gradle" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1448524360">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="691b30f8-0586-4a12-aba3-195144e575d3" name="Default Changelist" comment="" />
      <created>1557223448567</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557223448567</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.32980332" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Build Variants" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Build" visible="true" weight="0.32872504" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
</project>